name             = Test-Class-Moose
author           = Curtis "Ovid" Poe <ovid@cpan.org>
author           = Dave Rolsky <autarch@urth.org>
license          = Perl_5
copyright_holder = Curtis "Ovid" Poe
copyright_year   = 2014
version          = 0.61

; basic functionality of dzil
[@Filter]
-bundle = @Basic
-remove = GatherDir
-remove = Readme

[Git::GatherDir]
exclude_filename = LICENSE
exclude_filename = Makefile.PL

[NextRelease]
format = %-4v %{yyyy-MM-dd}d

[Authority]
authority = cpan:OVID
do_munging = 0

; gather prereqs for the Makefile.PL
[AutoPrereqs]
skip = Person
skip = ^TestsFor

; authordep Pod::Weaver::Section::Contributors
[Git::Contributors]

; create a META.json file
[MetaJSON]

; use github's issue tracker and always keep the user Ovid, no matter who
; releases
[GithubMeta]
issues   = 1
homepage = http://test-class-moose.github.io/test-class-moose/

[MetaConfig]
[MetaProvides::Package]
meta_noindex = 1

; Write a lot of POD for me
[PodWeaver]

; Run useful tests to make sure our dist isn't a mess
[PodSyntaxTests]
[Test::PodSpelling]
stopwords = API
stopwords = AnnoCPAN
stopwords = Beresford
stopwords = CPAN
stopwords = Corneliu
stopwords = DEPRECATIONS
stopwords = Extensibility
stopwords = MetaCPAN
stopwords = OO
stopwords = Oji
stopwords = Oschwald
stopwords = Otsuka
stopwords = Petrea
stopwords = Refactor
stopwords = Rolsky
stopwords = STDOUT
stopwords = Stuckdownawell
stopwords = TCM
stopwords = TODO
stopwords = Udo
stopwords = arisdottle
stopwords = distro
stopwords = hardcode
stopwords = hashrefs
stopwords = invocant
stopwords = metadata
stopwords = munge
stopwords = munges
stopwords = namespace
stopwords = ok
stopwords = online
stopwords = parallelizable
stopwords = parallelize
stopwords = parallelized
stopwords = parameterized
stopwords = prereq
stopwords = rebless
stopwords = runtime
stopwords = startup
stopwords = strawman
stopwords = subtest
stopwords = subtests
stopwords = teardown
stopwords = xUnit

[Test::Compile]
xt_mode = 1
[Test::CPAN::Changes]
[Test::EOL]
[Test::NoTabs]
[Test::Portability]
[Test::ReportPrereqs]
[Test::Version]
is_strict = 1

[PromptIfStale]
phase = release
check_all_plugins = 1
check_all_prereqs = 1

; Can't release without an updated Changelog
[CheckChangeLog]

[CheckVersionIncrement]

[Git::CheckFor::CorrectBranch]
[Git::CheckFor::MergeConflicts]

; Add the version to the files
[PkgVersion]

; We would like the user to install these, but they're not strictly necessary
[Prereqs / RuntimeRecommends]
Parallel::ForkManager = 0.7.6

[Prereqs / TestRecommends]
Test::Output = 0.0005

; Create a README in markdown format for Github
[ ReadmeAnyFromPod / MarkdownInRoot ]
filename = README.md

[ ReadmeAnyFromPod / MarkdownInBuild ]
filename = README.md

[CopyFilesFromBuild]
copy = LICENSE
copy = Makefile.PL

; Many git features, including tagging releases
[@Git]
allow_dirty = Makefile.PL
allow_dirty = README.md
allow_dirty = Changes
